PROJECT_NAME=docker-project-images
DOCKER_HOST_MAP=/var/run/docker.sock:/var/run/docker.sock
DOCKERHUB_USERNAME=sunnydaysoftware
OPENTOFU_RELEASE=1.9.0
DOCKERHUB_TOKEN=${DOCKERHUB_TOKEN}
CI=${CI}
HOST_PROJECT_PATH=/home/diegocattelan/IdeaProjects/sunnyday-software/docker-project-images
