BASH_CHECKSUM=513d5ef3
BASH_VERSION=129
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=fdb82722
DEVTOOLS_JDK21_NODEJS24_VERSION=30
MAKE_CHECKSUM=b19cc79e
MAKE_VERSION=138
NODE_SEMANTIC_RELEASE_CHECKSUM=938e5d28
NODE_SEMANTIC_RELEASE_VERSION=131
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=14b5759c
QUARKUS_VERSION=133
