BASH_CHECKSUM=e3627883
BASH_VERSION=6
MAKE_CHECKSUM=0b314173
MAKE_VERSION=11
NODE_SEMANTIC_RELEASE_CHECKSUM=50a305ac
NODE_SEMANTIC_RELEASE_VERSION=6
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=1
QUARKUS_CHECKSUM=23b5cc71
QUARKUS_VERSION=6
