BASH_CHECKSUM=8a240eaf
BASH_VERSION=103
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=c4d7dc5f
DEVTOOLS_JDK21_NODEJS24_VERSION=2
MAKE_CHECKSUM=45ceb875
MAKE_VERSION=107
NODE_SEMANTIC_RELEASE_CHECKSUM=28de51e4
NODE_SEMANTIC_RELEASE_VERSION=103
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=1a3d1ae1
QUARKUS_JDK21_CHECKSUM=6af5c6eb
QUARKUS_JDK21_VERSION=2
QUARKUS_VERSION=104
