BASH_CHECKSUM=562b45a1
BASH_VERSION=113
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=cfc5eed1
DEVTOOLS_JDK21_NODEJS24_VERSION=13
MAKE_CHECKSUM=72230238
MAKE_VERSION=118
NODE_SEMANTIC_RELEASE_CHECKSUM=ad7c2df4
NODE_SEMANTIC_RELEASE_VERSION=114
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=178390eb
QUARKUS_JDK21_CHECKSUM=9b154d7e
QUARKUS_JDK21_VERSION=13
QUARKUS_VERSION=115
