BASH_CHECKSUM=8c7d185e
BASH_VERSION=100
MAKE_CHECKSUM=233ae5b2
MAKE_VERSION=101
NODE_SEMANTIC_RELEASE_CHECKSUM=61f21344
NODE_SEMANTIC_RELEASE_VERSION=100
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=59551d95
QUARKUS_VERSION=100
