BASH_CHECKSUM=f4168a10
BASH_VERSION=15
CDK8S_CHECKSUM=94df4ed1
CDK8S_VERSION=1
MAKE_CHECKSUM=002e2d35
MAKE_VERSION=14
NODE_SEMANTIC_RELEASE_CHECKSUM=79370e26
NODE_SEMANTIC_RELEASE_VERSION=61
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
