BASH_CHECKSUM=28ad27d9
BASH_VERSION=3
MAKE_CHECKSUM=a0cc8cfa
MAKE_VERSION=6
NODE_SEMANTIC_RELEASE_CHECKSUM=db21740d
NODE_SEMANTIC_RELEASE_VERSION=3
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=1
QUARKUS_CHECKSUM=2bf1f6a8
QUARKUS_VERSION=1
