BASH_CHECKSUM=85dabc24
BASH_VERSION=25
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=69b8bed6
MAKE_VERSION=32
NODE_SEMANTIC_RELEASE_CHECKSUM=8480f7fb
NODE_SEMANTIC_RELEASE_VERSION=73
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
