BASH_CHECKSUM=4e9e65fc
BASH_VERSION=128
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=e4f1c2b6
DEVTOOLS_JDK21_NODEJS24_VERSION=29
MAKE_CHECKSUM=e6ceb618
MAKE_VERSION=137
NODE_SEMANTIC_RELEASE_CHECKSUM=9823c01c
NODE_SEMANTIC_RELEASE_VERSION=130
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=8b59d70b
QUARKUS_VERSION=132
