BASH_CHECKSUM=40589b3f
BASH_VERSION=109
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=332d9401
DEVTOOLS_JDK21_NODEJS24_VERSION=9
MAKE_CHECKSUM=6e873f8c
MAKE_VERSION=114
NODE_SEMANTIC_RELEASE_CHECKSUM=005d426f
NODE_SEMANTIC_RELEASE_VERSION=110
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=93cb5b59
QUARKUS_JDK21_CHECKSUM=8db48054
QUARKUS_JDK21_VERSION=9
QUARKUS_VERSION=111
