BASH_CHECKSUM=bd2894ed
BASH_VERSION=112
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=69f11759
DEVTOOLS_JDK21_NODEJS24_VERSION=12
MAKE_CHECKSUM=ba9e1ff0
MAKE_VERSION=117
NODE_SEMANTIC_RELEASE_CHECKSUM=43f98a68
NODE_SEMANTIC_RELEASE_VERSION=113
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=245c3164
QUARKUS_JDK21_CHECKSUM=a0f14982
QUARKUS_JDK21_VERSION=12
QUARKUS_VERSION=114
