BASH_CHECKSUM=d9819bd9
BASH_VERSION=127
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=6de6faf2
DEVTOOLS_JDK21_NODEJS24_VERSION=28
MAKE_CHECKSUM=38c10783
MAKE_VERSION=136
NODE_SEMANTIC_RELEASE_CHECKSUM=4a1e55fe
NODE_SEMANTIC_RELEASE_VERSION=129
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=c85f98ab
QUARKUS_VERSION=131
