BASH_CHECKSUM=2ce09780
BASH_VERSION=4
MAKE_CHECKSUM=4785ebb3
MAKE_VERSION=8
NODE_SEMANTIC_RELEASE_CHECKSUM=5080f6de
NODE_SEMANTIC_RELEASE_VERSION=4
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=1
QUARKUS_CHECKSUM=98b894b2
QUARKUS_VERSION=4
