BASH_CHECKSUM=d43980ee
BASH_VERSION=18
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=62e052d7
MAKE_VERSION=18
NODE_SEMANTIC_RELEASE_CHECKSUM=aea6de10
NODE_SEMANTIC_RELEASE_VERSION=63
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
