BASH_CHECKSUM=11155471
BASH_VERSION=20
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=2da33d50
MAKE_VERSION=19
NODE_SEMANTIC_RELEASE_CHECKSUM=6a4a5c8c
NODE_SEMANTIC_RELEASE_VERSION=65
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
