BASH_CHECKSUM=17ec44a2
BASH_VERSION=21
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=211dd994
MAKE_VERSION=30
NODE_SEMANTIC_RELEASE_CHECKSUM=f5db39de
NODE_SEMANTIC_RELEASE_VERSION=67
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
