BASH_CHECKSUM=58d55665
BASH_VERSION=99
MAKE_CHECKSUM=edbc7bf7
MAKE_VERSION=100
NODE_SEMANTIC_RELEASE_CHECKSUM=1cb091c8
NODE_SEMANTIC_RELEASE_VERSION=99
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=b76a6f31
QUARKUS_VERSION=99
