BASH_CHECKSUM=a36028d4
BASH_VERSION=24
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=ede292bb
MAKE_VERSION=31
NODE_SEMANTIC_RELEASE_CHECKSUM=8480f7fb
NODE_SEMANTIC_RELEASE_VERSION=73
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
