BASH_CHECKSUM=55b6d81f
BASH_VERSION=111
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=c25c3226
DEVTOOLS_JDK21_NODEJS24_VERSION=11
MAKE_CHECKSUM=4a0a7963
MAKE_VERSION=116
NODE_SEMANTIC_RELEASE_CHECKSUM=c1d38a9b
NODE_SEMANTIC_RELEASE_VERSION=112
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=30c650eb
QUARKUS_JDK21_CHECKSUM=1243423e
QUARKUS_JDK21_VERSION=11
QUARKUS_VERSION=113
