BASH_CHECKSUM=e321f7f8
BASH_VERSION=125
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=c92b5c8b
DEVTOOLS_JDK21_NODEJS24_VERSION=26
MAKE_CHECKSUM=42d8eb87
MAKE_VERSION=133
NODE_SEMANTIC_RELEASE_CHECKSUM=37b011e0
NODE_SEMANTIC_RELEASE_VERSION=127
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=f4401f3d
QUARKUS_JDK21_CHECKSUM=b3bce9ae
QUARKUS_JDK21_VERSION=26
QUARKUS_VERSION=128
