BASH_CHECKSUM=5f175a87
BASH_VERSION=102
MAKE_CHECKSUM=91199893
MAKE_VERSION=106
NODE_SEMANTIC_RELEASE_CHECKSUM=f0baf051
NODE_SEMANTIC_RELEASE_VERSION=102
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=0dc44613
QUARKUS_VERSION=102
