BASH_CHECKSUM=29374a58
BASH_VERSION=114
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=54076418
DEVTOOLS_JDK21_NODEJS24_VERSION=14
MAKE_CHECKSUM=4d236461
MAKE_VERSION=119
NODE_SEMANTIC_RELEASE_CHECKSUM=d3bbada1
NODE_SEMANTIC_RELEASE_VERSION=115
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=9d00ef14
QUARKUS_JDK21_CHECKSUM=1e1f13d8
QUARKUS_JDK21_VERSION=14
QUARKUS_VERSION=116
