BASH_CHECKSUM=5f175a87
BASH_VERSION=102
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=7c71104d
DEVTOOLS_JDK21_NODEJS24_VERSION=1
MAKE_CHECKSUM=91199893
MAKE_VERSION=106
NODE_SEMANTIC_RELEASE_CHECKSUM=f0baf051
NODE_SEMANTIC_RELEASE_VERSION=102
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=e84a2492
QUARKUS_JDK21_CHECKSUM=68d1fa07
QUARKUS_JDK21_VERSION=1
QUARKUS_VERSION=103
