BASH_CHECKSUM=0e85f031
BASH_VERSION=104
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=ef3f7b7b
DEVTOOLS_JDK21_NODEJS24_VERSION=3
MAKE_CHECKSUM=07cd558f
MAKE_VERSION=108
NODE_SEMANTIC_RELEASE_CHECKSUM=7b4a9f9d
NODE_SEMANTIC_RELEASE_VERSION=104
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=825e49e5
QUARKUS_JDK21_CHECKSUM=bfbef32d
QUARKUS_JDK21_VERSION=3
QUARKUS_VERSION=105
