BASH_CHECKSUM=eab164a1
BASH_VERSION=126
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=7b9ddfa7
DEVTOOLS_JDK21_NODEJS24_VERSION=27
MAKE_CHECKSUM=2dac9ce9
MAKE_VERSION=135
NODE_SEMANTIC_RELEASE_CHECKSUM=095f8d1d
NODE_SEMANTIC_RELEASE_VERSION=128
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=064e74a4
QUARKUS_JDK21_CHECKSUM=b4a3effb
QUARKUS_JDK21_VERSION=27
QUARKUS_VERSION=130
