BASH_CHECKSUM=8c8cd8bf
BASH_VERSION=110
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=0f6f5a4f
DEVTOOLS_JDK21_NODEJS24_VERSION=10
MAKE_CHECKSUM=11b077d2
MAKE_VERSION=115
NODE_SEMANTIC_RELEASE_CHECKSUM=da4d4d05
NODE_SEMANTIC_RELEASE_VERSION=111
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=4b0dbd6f
QUARKUS_JDK21_CHECKSUM=d109a7d0
QUARKUS_JDK21_VERSION=10
QUARKUS_VERSION=112
