BASH_CHECKSUM=e321f7f8
BASH_VERSION=125
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=641c6996
DEVTOOLS_JDK21_NODEJS24_VERSION=25
MAKE_CHECKSUM=f79f1ff3
MAKE_VERSION=130
NODE_SEMANTIC_RELEASE_CHECKSUM=f6940a5b
NODE_SEMANTIC_RELEASE_VERSION=126
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=2c1b4e59
QUARKUS_JDK21_CHECKSUM=0c96b76f
QUARKUS_JDK21_VERSION=25
QUARKUS_VERSION=127
