BASH_CHECKSUM=3467ce56
BASH_VERSION=23
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=211dd994
MAKE_VERSION=30
NODE_SEMANTIC_RELEASE_CHECKSUM=0f79836b
NODE_SEMANTIC_RELEASE_VERSION=72
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
