BASH_CHECKSUM=84c00892
BASH_VERSION=22
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=211dd994
MAKE_VERSION=30
NODE_SEMANTIC_RELEASE_CHECKSUM=dea5084a
NODE_SEMANTIC_RELEASE_VERSION=68
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
