BASH_CHECKSUM=1062fe40
BASH_VERSION=5
MAKE_CHECKSUM=6b00158b
MAKE_VERSION=10
NODE_SEMANTIC_RELEASE_CHECKSUM=998f452c
NODE_SEMANTIC_RELEASE_VERSION=5
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=1
QUARKUS_CHECKSUM=d28756df
QUARKUS_VERSION=5
