BASH_CHECKSUM=5cbe0189
BASH_VERSION=19
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=2da33d50
MAKE_VERSION=19
NODE_SEMANTIC_RELEASE_CHECKSUM=19cc42b0
NODE_SEMANTIC_RELEASE_VERSION=64
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
