BASH_CHECKSUM=e47e1264
BASH_VERSION=30
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=b59d9bae
MAKE_VERSION=37
NODE_SEMANTIC_RELEASE_CHECKSUM=ebdeff7c
NODE_SEMANTIC_RELEASE_VERSION=80
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
