BASH_CHECKSUM=c635004a
BASH_VERSION=124
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=30657b71
DEVTOOLS_JDK21_NODEJS24_VERSION=24
MAKE_CHECKSUM=0d90bda0
MAKE_VERSION=129
NODE_SEMANTIC_RELEASE_CHECKSUM=fd132b25
NODE_SEMANTIC_RELEASE_VERSION=125
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=ea45a2ea
QUARKUS_JDK21_CHECKSUM=26459c98
QUARKUS_JDK21_VERSION=24
QUARKUS_VERSION=126
