BASH_CHECKSUM=dec25999
BASH_VERSION=26
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=3c15d1ed
MAKE_VERSION=33
NODE_SEMANTIC_RELEASE_CHECKSUM=12044791
NODE_SEMANTIC_RELEASE_VERSION=74
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
