BASH_CHECKSUM=9b8f451e
BASH_VERSION=101
MAKE_CHECKSUM=506fdd89
MAKE_VERSION=105
NODE_SEMANTIC_RELEASE_CHECKSUM=59f340f6
NODE_SEMANTIC_RELEASE_VERSION=101
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=1aa7365d
QUARKUS_VERSION=101
