BASH_CHECKSUM=e80bb088
BASH_VERSION=29
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=c132bc48
MAKE_VERSION=36
NODE_SEMANTIC_RELEASE_CHECKSUM=2fed4239
NODE_SEMANTIC_RELEASE_VERSION=79
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
