BASH_CHECKSUM=9248f7c6
BASH_VERSION=28
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=6138e307
MAKE_VERSION=35
NODE_SEMANTIC_RELEASE_CHECKSUM=ebdeff7c
NODE_SEMANTIC_RELEASE_VERSION=78
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
