BASH_CHECKSUM=11acd6a0
BASH_VERSION=16
CDK8S_CHECKSUM=3822366f
CDK8S_VERSION=5
MAKE_CHECKSUM=9febcdc7
MAKE_VERSION=15
NODE_SEMANTIC_RELEASE_CHECKSUM=f65b2ca7
NODE_SEMANTIC_RELEASE_VERSION=62
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
