BASH_CHECKSUM=ccd4c663
BASH_VERSION=27
CDK8S_CHECKSUM=2398018e
CDK8S_VERSION=6
MAKE_CHECKSUM=0c34699f
MAKE_VERSION=34
NODE_SEMANTIC_RELEASE_CHECKSUM=12044791
NODE_SEMANTIC_RELEASE_VERSION=76
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=6
