BASH_CHECKSUM=58d55665
BASH_VERSION=7
MAKE_CHECKSUM=98818354
MAKE_VERSION=12
NODE_SEMANTIC_RELEASE_CHECKSUM=1cb091c8
NODE_SEMANTIC_RELEASE_VERSION=7
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=1
QUARKUS_CHECKSUM=b76a6f31
QUARKUS_VERSION=7
