BASH_CHECKSUM=31a793df
BASH_VERSION=115
DEVTOOLS_JDK21_NODEJS24_CHECKSUM=5a7cbb12
DEVTOOLS_JDK21_NODEJS24_VERSION=15
MAKE_CHECKSUM=34ae42d3
MAKE_VERSION=120
NODE_SEMANTIC_RELEASE_CHECKSUM=3306ea29
NODE_SEMANTIC_RELEASE_VERSION=116
OPENTOFU_CHECKSUM=f9cf7c9e
OPENTOFU_VERSION=99
QUARKUS_CHECKSUM=689ca253
QUARKUS_JDK21_CHECKSUM=1b63a5f5
QUARKUS_JDK21_VERSION=15
QUARKUS_VERSION=117
